        for el in root.findall(".//{http://www.tei-c.org/ns/1.0}div2//{http://www.tei-c.org/ns/1.0}persName[@type = 'fictional']"):
            key = el.get('key')
            string = el.get('ref')
            if key is not None and string is not None:
                result["events"]["persons"]["fictional"][key] = string
           # elif key is not None and string is None:
            #    result["events"]["persons"]["fictional"][key] = key
        
        for el in root.findall(".//{http://www.tei-c.org/ns/1.0}div2//{http://www.tei-c.org/ns/1.0}placeName[@key]"):
            string = el.get('key')
            ref = el.get('ref')
            type = el.get('type')
            country = el.get('corresp')
            result["events"]["places"][string] = ref
            #result["events"]["places"][string]["type"] = type
            #result["events"]["places"][string]["country"] = country

        for el in root.findall(".//{http://www.tei-c.org/ns/1.0}div2//{http://www.tei-c.org/ns/1.0}orgName"):
            key = el.get('key')
            string = el.get('ref')
            if key is not None and string is not None:
                result["events"]["org"][key] = string
           # else:
              #  string = el.text
              #  result["events"]["org"][string] = string
