Ckeck for doubles and keep the following, out of two possible dates for an entity (same for Spanish version):

Wilhelm von Hohnstein (1466 - 1541)

Sébastien Castellion (1515 - 1563) | Castellion

Renée de France (1510 - 1574) | Renata

Marie (- 0048) | María

Abraham

"name": "Augustin d’Hippone (0354 - 0430)",   | (Hipona)
                     "wikiurl": "http://www.wikidata.org/entity/Q8018",
            ==>>     "thumbnail": "http://commons.wikimedia.org/wiki/Special:FilePath/Cappella%20Palatina%20%28Palermo%29%2016%2007%202019%2014.jpg",

####
Add coordinates for Saint-Siège | Santa Sede | Vatican City => The SPARQL query doesn't seem to return it even though it's present in Wikidata … and the value is wrong
                        "coord": {
                            "lat": "41.9029",
                            "lon": "12.4534"
                        },