 PREFIX wdt: <http://www.wikidata.org/prop/direct/>  PREFIX wd: <http://www.wikidata.org/entity/>  PREFIX wikibase: <http://wikiba.se/ontology#>  PREFIX geof: <http://www.opengis.net/def/geosparql/function/>  SELECT DISTINCT ?item ?itemLabel ?itemDescription ?coord ?lon ?lat ?img   WHERE {  {BIND(wd:Q71 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q6602 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q134346 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q1242473 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q2845896 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q70 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q38 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q142 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q90 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q72 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q70 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q1034 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q68213 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q3852 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q6602 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q69345 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q13362 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q4055 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q20669750 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q159583 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q816315 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q3290413 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q456 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q14118 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q155321 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q1575050 AS ?item)   OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img.  BIND(geof:longitude(?coord) AS   ?lon)  BIND(geof:latitude(?coord) AS   ?lat) }} UNION {BIND(wd:Q365 AS ?item) 
  OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img. 
 BIND(geof:longitude(?coord) AS   ?lon) 
 BIND(geof:latitude(?coord) AS   ?lat) 
}} UNION {BIND(wd:Q727 AS ?item) 
  OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img. 
 BIND(geof:longitude(?coord) AS   ?lon) 
 BIND(geof:latitude(?coord) AS   ?lat) 
}} UNION {BIND(wd:Q1173 AS ?item) 
  OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img. 
 BIND(geof:longitude(?coord) AS   ?lon) 
 BIND(geof:latitude(?coord) AS   ?lat) 
}} UNION {BIND(wd:Q774121 AS ?item) 
  OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img. 
 BIND(geof:longitude(?coord) AS   ?lon) 
 BIND(geof:latitude(?coord) AS   ?lat) 
}} UNION {BIND(wd:Q206165 AS ?item) 
  OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img. 
 BIND(geof:longitude(?coord) AS   ?lon) 
 BIND(geof:latitude(?coord) AS   ?lat) 
}} UNION {BIND(wd:Q84 AS ?item) 
  OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img. 
 BIND(geof:longitude(?coord) AS   ?lon) 
 BIND(geof:latitude(?coord) AS   ?lat) 
}} UNION {BIND(wd:Q49831 AS ?item) 
  OPTIONAL{?item wdt:P625  ?coord; wdt:P18 ?img. 
 BIND(geof:longitude(?coord) AS   ?lon) 
 BIND(geof:latitude(?coord) AS   ?lat) 
}}
 SERVICE wikibase:label { bd:serviceParam wikibase:language 'fr' }  }
 