Thématiques par LDA : [(0, '0.038*"entier" + 0.038*"serviteur" + 0.038*"espeville" + 0.038*"février" + 0.038*"seigneur" + 0.013*"dieu" + 0.013*"voulu" + 0.013*"réponse" + 0.013*"loisir" + 0.013*"dernières"'), (1, '0.034*"dieu" + 0.025*"loisir" + 0.025*"réponse" + 0.025*"voulu" + 0.015*"travailler" + 0.015*"désir" + 0.015*"solliciter" + 0.015*"rabattre" + 0.015*"humilité" + 0.015*"pressent"')] 

 Mots clés par TF-IDF : 
 [['seigneur', 1.0], ['espeville', 1.0], ['février', 1.0], ['entier', 0.7071067811865475], ['serviteur', 0.7071067811865475], ['dieu', 0.33541019662496835], ['voulu', 0.22360679774997888], ['loisir', 0.22360679774997888], ['réponse', 0.22360679774997888], ['solliciter', 0.11180339887498944]]

 Co-occurrence of most common words

Jean:
 … Seigneur Jean Parce que vos lettres … 
réponse:
 … loisir de faire réponse a ce qui était … 
réponse:
 … que la présente réponse lui profite aurai de … 
non:
 … à votre désir non pas que aie grand … 
non:
 … esprit de Dieu non ailleurs Mais nous y … 
esprit:
 … avait écrit un esprit tant superbe je lui … 
esprit:
 … lui viendra de esprit de Dieu non ailleurs … 
esprit:
 … avait écrit un esprit tant superbe je lui … 
esprit:
 … lui viendra de esprit de Dieu non ailleurs … 
non:
 … à votre désir non pas que aie grand … 
non:
 … esprit de Dieu non ailleurs Mais nous y … 
réponse:
 … loisir de faire réponse a ce qui était … 
réponse:
 … que la présente réponse lui profite aurai de … 
